{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html --hmr-port 1235",
    "build": "parcel build src/index.html",
    "analyze": "parcel build src/index.html --reporter @parcel/reporter-bundle-analyzer",
    "test": "jest"
  },
  "keywords": [],
  "author": "Thomas Bassetto <Thomas.Bassetto@dnv.com>",
  "license": "ISC",
  "dependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.3.2",
    "@veracity/vui": "^0.6.0",
    "parcel": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.12",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "react-test-renderer": "^17.0.2"
  }
}
